# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Enable Kotlin Kover plugin
# kotlin.kover.engine=LCOV

# Kotlin compiler options
kotlin.code.style=official

# AndroidX specific properties
android.useAndroidX=true
android.nonTransitiveRClass=true
